<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Milestone 1</title>
  </head>
  <body>
    <header>
      <!-- heading -->
      <h1>Font icons</h1>
    </header>
    <main>
      <!-- sezione filtri menu a tendina -->
      <div class="section_blue">
        <!-- menu a tendina -->
        <p class="title">Filtra per tipo</p>
        <select name="select" id="">
          <option value="all">All</option>
          <option value="animal">Animal</option>
          <option value="vegetable">Vegetable</option>
          <option value="user">User</option>
        </select>
      </div>
      <!-- griglia icone -->
      <h2>Result</h2>
    </main>
    <footer></footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
